--------------
REFERENCES :
--------------
repo > https://github.com/synergy2411/sg-ng-users-appa

Typescript Ref  :   typescriptlang.org
JavaScript Ref  :   javascript.info
Angular Ref     :   angular.io
Angular book    :   https://angular-2-training-book.rangle.io/

_______________________________________________________

--------
COMMANDS
--------
> npm cache clean --force
> npm uninstall @angular/cli -g
> npm install @angular/cli@6 -g
> ng -v

for Angular 6.x
    > node > 10.x
    > npm > 6.x
for Angular 5.x
    > node > 8.x
    > npm > 5.x

> ng new <project_name>
> cd <project_namme>
> ng serve [--port 4040]
> ng generate component <component_name>
    > ng g c <component_name>
    > ng g c auth/login --spec false
    > ng g c auth/register --spec false
> ng generate directive <directive_name>
    > ng g d <directive_name>
> ng generate pipe <pipe_name>
    > ng g p pipes/filter --spec false
> ng generate service <service_name>
    >ng g s services/auth --spec false