--------------
REFERENCES :
--------------
repo > https://github.com/synergy2411/sg-ng-users-appa

Typescript Ref :    typescriptlang.org
JavaScript Ref :    javascript.info
Angular Ref :       angular.io

_______________________________________________________

--------
COMMANDS
--------
> npm cache clean --force
> npm uninstall @angular/cli -g
> npm install @angular/cli@6 -g
> ng -v

for Angular 6.x
    > node > 10.x
    > npm > 6.x
for Angular 5.x
    > node > 8.x
    > npm > 5.x

> ng new <project_name>
> cd <project_namme>
> ng serve [--port 4040]